<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 3px solid goldenrod;
            width: 400px;
            height: 400px;
            margin-top: 400px;
            transition: all 3s ease-in-out;
            color: blanchedalmond;
            font-size: 34px;
            font-weight: bold;
        }
        .box1:hover{
            background-image: url(prakash2.jpeg);
            width: 1200px;
            height: 800px;
        }
       
        /* .b11{
            border: 3px solid wheat;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 400px;
            transition: all 3s ease-in-out;
        
        }
        .b11:hover{
            transform: translateX(800px);
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQWLhnNAk4C2vU5KASg2KL3hKVAtBC110UcfA&usqp=CAU);
        }
        .b12{
            border: 3px solid wheat;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 600px;
            transition: all 3s ease-in-out;
          
        }
        .b12:hover{
            transform: translateY(400px);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbdSgpcItUaUyly9y0vQZIC2PvLgTJgWuygg&usqp=CAU);
        } */
        .b13{
            border: 3px solid wheat;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 500px;
            transition: all 3s ease-in-out;
            color: blanchedalmond;
        }
        .b13:hover{
            transform: translateY(400px);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTu0mfD7ryXQ-jMsiAmMJFyAAACSA7TKZnclg&usqp=CAU);
        }
        .box2{
            border: 3px solid goldenrod;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 456px;
            transition: all 3s ease-in-out;
            color: rgb(201, 138, 44)57);
            font-size: 34px;
            font-weight: bold;
        }
        .box2:hover{
            background-image: url(prakash.png);
            width: 700px;
            height: 750px;

        }
        .b21{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 1262px;
            left: 776px;
            /* background-image: url(birthday1.jpg); */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            color: blanchedalmond;
        }
        .b21:hover{
            background-image: url(birthday3.jpg);
            /* transform: translateX(400px); */
        }
        .b22{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 776px;
            top: 1262px;
            transition: all 3s ease-in-out;
            color: blanchedalmond;
        }
        .b22:hover{
            background-image: url(birthday2.jpg);
            transform: translateY(-400px);
        }
        .b23{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 296px;
            top: 1262px;
            transition: all 3s ease-in-out;
            color: blanchedalmond;
        }
        .b23:hover{
            background-image: url(bg3.jpg);
            /* transform: translateX(-400px); */
        }
        .b24{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 1262px;
            left: 296px;
            transition: all 3s ease-in;
            color: blanchedalmond;
        }
        .b24:hover{
            background-image: url(birthday1.jpg);
              transform: translatey(400px);
        }
        .box3{
            border: 3px solid goldenrod;
            width: 400px;
            height: 400px;
            margin-top: 200px;
            margin-left: 800px;
            transition: all 3s ease-in-out;
            color: blanchedalmond;
            font-size: 34px;
            font-weight: bold;
        }
        .box3:hover{
            background-image: url(chocolate.jpg);
            width: 650px;
            height: 610px;
        }
        .b31{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 1108px;
            top: 1868px;
            transition: all 3s ease-in-out;
            color: blanchedalmond;
        }
        .b31:hover{
            background-image: url(birthday4.jpg);
            transform:translateX(-500px);
        }
        /* .b32{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 1108px;
            top: 1868px;
            transition: all 3s ease-in-out;
        }
        .b33{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 1108px;
            top: 1868px;
            transition: all 3s ease-in-out;
        } */
        body{
            /* background-image: url(https://greetings-day.com/wp-content/uploads/2015/09/birthday_cake.gif); */
            /*  */
            background-image: url(https://media1.tenor.com/images/022eb25a2d07618cec370db62ea569f9/tenor.gif?itemid=16818849);
             /* background: url(bg4.jpg); */
             /* width: 3000px; */
            
        }

    </style>
</head>
<body>
  +

    <div class="b1">
        <div class="box1">happy</div>
        <div class="b11">1</div>
        <div class="b12">2</div>
        <div class="b13">3</div>
    </div>
    <div class="b2">
        <div class="box2">birthday</div>
        <div class="b21">1</div>
        <div class="b22">2</div>
        <div class="b23">3</div>
        <div class="b24">4</div>
    </div>
    <div class="b3">
        <div class="box3">to you</div>
        <div class="b31">1</div>
        <div class="b32">2</div>
        <div class="b33">3</div>
    </div>
</body>
</html>