<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            border-radius: 50px;
            background-origin: padding-box; 
            margin: -15px -10px;
            /* position: sticky;
            top: 0px;   */
        }
        nav ul{
            overflow: auto;
            border: 9px solid red;
            border-radius: 10px;
        } 
       nav li{
            color: blanchedalmond;
            float: left;
            font-size: 30px;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial z', Arial, sans-serif;
            border: 7px;
            border-color: rgb(216, 11, 11);
            padding: 20px 22px;
            list-style: none;
    
        }
        nav li:hover{
            background-color: red;
            border-radius: 13px;
            margin: 5px 5px;
        }
        nav div{
                 
                  margin-left: 0px;
                   margin-right: 0px;
                   width: 0px;
                  padding: 30px 0px; 
                  padding-left: 850px;
                  
        }
        h1{
           padding-top: 20px; 
           color: white; 
        }  
        body{
            /* background-color: #462020; */
            background-image: url(https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&auto=format&fit=crop&w=1782&q=80);
        }
        .para1{
            color: #3bde9a;
            font-size: 20px;
        }
        .para2{
            color: #72cddc;
            font-size: 20px;
            position: relative;
            top: 3px;

        }
        .para3{
            color: #eeee6f;
            font-size: 20px;
        }
       div input{
            border-radius: 14px;
       }
       .div{
           border: 4px solid white;
           margin: 6px 3px;
           margin-top: 20px;
           float: left;
           width: 344px;
           overflow: hidden;
       }
       .div:hover{
            background-color: black;
            color: white;
       }
       .search{
        
           width: 50px;
           height: 25px; 
           border-radius: 6px;
           margin-left: 1380px;
           margin-top: -8px;
           padding-bottom: 7px;
       }
    </style>
</head>
<body>
    
        <nav>
            <ul>
                <li>home</li>
                <li>more</li>
                <li>about</li>
                <li>contact</li>
                <div  style="margin-left: 344px;">
             <input type="text" name="search" placeholder="search this website"> 
            </div>
            <button class="search">
                search
            </button>
        
            </ul>
x
        </nav>

    <div class="div">
    <h1>INTRO</h1>
       <p class="para1">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
       </p> <br>
    </div>
    <div class="div">
       <h1>ABOUT</h1>
       <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
    </p> <br>
</div>
<div class="div">
    <h1>SERVICES</h1>
    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
    </p> <br>
</div>  
<p class="ra2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="ara2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p>v<p class="ra2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="ra2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="ra2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pra2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p><p class="pa2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus odio asperiores laboriosam cumque blanditiis soluta eveniet, excepturi perspiciatis ut quibusdam explicabo optio eligendi omnis modi molestiae inventore. Blanditiis hic commodi quas dolor vero.
</p>
</body>
</html>